spring.application.name=PrevisaoDoTempo

# application.properties
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

openweathermap.api.key=51ed6cc3402ee2623e0389a61392d6ca
